plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.openliberty.tools.gradle.Liberty' version '3.2'
	id 'java'
	id 'war'
}

group = 'dummy'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '21.0.0.7'
}

test {
	useJUnitPlatform()
}

liberty {
    server {
        name = 'defaultServer'
        deploy {
            apps = [file('build/libs/spring-liberty-plain.war')]
        }
    }
}

clean.dependsOn 'libertyStop'