# source

./: .gitignore
quarkus-native/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-native/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-native/src/main/java/dummy/: HealthzResource.java  IndexResource.java
quarkus-native/src/main/resources/templates/: index.html
quarkus-native/src/native-test/java/dummy/: NativeGreetingResourceIT.java
spring-liberty/: build.gradle  settings.gradle
spring-liberty/src/main/java/dummy/springliberty/: ServletInitializer.java  SpringLibertyApplication.java  SpringLibertyController.java
spring-liberty/src/main/liberty/config/: server.xml
spring-liberty/src/main/resources/templates/: index.html
spring-liberty/src/test/java/dummy/springliberty/: SpringLibertyApplicationTests.java
