#Gradle properties
#Fri Sep 03 12:37:29 JST 2021
quarkusPluginVersion=2.2.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.2.1.Final
